
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        p {
            text-align: justify;
        }
        .centered-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: auto;
        }
    </style>
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
      <ul class="nav">
      <li><a href= "/pages/autismo/autismo.html">O que é o TEA</a></li>
      <li><a href= "/pages/autismo/teadultos.html">TEA em adultos</a></li>
      <li><a href= "/pages/autismo/apoioetratamento.html">Apoio e Tratamento</a></li>
        <li><a href= "/pages/autismo/vidanotea.html">A vida no TEA</a></li>
        <li><a href= "/pages/autismo/identificadao.html">simbologia e representaçao</a></li>
        <li><a href= "/pages/autismo/asperger.html"> <del>Asperger</del></a></li>
        <li><a href= "/pages/autismo/direitos.html">Direitos</a></li>
        <li><a href= "/pages/autismo/fofos.html">não somos fofos</a></li>
        <li><a href= "/pages/autismo/habilidades.html">Altas Habilidades e Superdotação</a></li>
        <li><a href= "/pages/autismo/mitos.html">Mitos</a></li>
          <li><a href= "/pages/autismo/documentos.html">Documentos</a></li>
          <li><a href= "/pages/autismo/namidia.html">TEA na cultura pop</a></li>
      </ul>
  </div>
</div>
<p>
<p>
<div class="content">

<p>
    <h3 id="apoio">Apoio e Tratamento</h3>
    <p>
    <b>- Terapia Cognitivo-Comportamental (TCC)</b>: Pode ajudar a desenvolver habilidades sociais e de comunicação, bem como a lidar com a ansiedade.<br>
    <b>- Treinamento de Habilidades Sociais:</b> Programas específicos para melhorar a interação social.<br>
    <b>- Suporte Vocacional:</b> Ajudar a encontrar e manter um emprego adequado.<br>
    <b>- Grupos de Apoio:</b> Conexão com outros adultos autistas para compartilhar experiências e estratégias.</p>
    <p>Com o suporte adequado e um ambiente compreensivo, adultos com autismo podem levar uma vida plena e satisfatória, aproveitando suas habilidades e interesses únicos.</p>
<p>
  <a href="#top">topo</a></p>
